# AviaDay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aviaday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aviaday/: App.kt  SingleActivity.kt
app/src/main/java/me/aviaday/base/: BaseViewModel.kt  ErrorHandler.kt  ObservableLoadingCounter.kt  SingleLiveEvent.kt
app/src/main/java/me/aviaday/di/: CommonModule.kt  InjectionModule.kt
app/src/main/java/me/aviaday/extensions/: Extensions.kt
app/src/main/java/me/aviaday/login/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/me/aviaday/login/onboarding/adapter/: OnboardingPagerAdapter.kt
app/src/main/java/me/aviaday/login/onboarding/model/: OnboardingPage.kt
app/src/main/java/me/aviaday/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/me/aviaday/splash/: SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/me/aviaday/usecases/: CheckOnboardingShownUseCase.kt  SaveOnboardingShownUseCase.kt
app/src/main/java/me/aviaday/utils/: Logger.kt
app/src/main/res/drawable/: background_button_ripple_accent.xml  background_button_ripple_transparent.xml  ic_arrow_next.xml  ic_aviaday.xml  onboarding_tab.xml
app/src/main/res/layout/: fragment_onboarding.xml  fragment_splash.xml  page_onboarding.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/aviaday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
